/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  /* background-color: rgb(111,134,214); */
  background-image: linear-gradient(#6F86D6, #48C6EF);
} 
page {
  height: 100%;
}